DATABASE_URL="postgresql://neondb_owner:npg_oPNcHZxMk4E7@ep-shiny-sunset-agfwkg9z-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require"
SESSION_SECRET="changez-moi-en-production-avec-une-valeur-aleatoire-securisee"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
